{
  "version": "0.4.0",
  "name": "demeine",
  "description": "DDDD - Distributed Domain Driven Design",
  "author": "Surikat AB",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "test.watch": "tsdx test --watchAll",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 160,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "module": "dist/demeine.esm.js",
  "size-limit": [
    {
      "path": "dist/demeine.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/demeine.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/preset-typescript": "^7.12.1",
    "@size-limit/preset-small-lib": "^4.7.0",
    "@types/uuid": "^8.3.0",
    "husky": "^4.3.0",
    "size-limit": "^4.7.0",
    "slf-debug": "^0.2.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "slf": "^1.x",
    "uuid": "^8.3.1"
  }
}
